# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

# See docs/Config_Reference.md for a description of parameters.
[include shell_command.cfg]
# [include inputShaper.cfg]
# [include reshelper.cfg]
[include reshelper_dk.cfg]
[include mainsail.cfg]
[include testspeed.cfg]
# [include K-ShakeTune/*.cfg]
[include quickdrawprobe.cfg]
[include mymacros.cfg]
[include steppers.cfg]
# [include steppersfast.cfg]
[include KAMP_Settings.cfg]
[include mpc_calibrate.cfg]

[danger_options]
allow_plugin_override: True

[multi_pin fan_mpc]
pins:

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: 0
position_endstop: 0
position_max: 320
homing_speed: 60
homing_retract_dist: 0
high_precision_step_compress: False

# Driver1
[stepper_x1]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG9
high_precision_step_compress: False

# Driver2
[stepper_y]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 40
full_steps_per_rotation: 200
endstop_pin: PG10
position_min: 0
position_endstop: 0
position_max: 290
homing_speed: 50
homing_retract_dist: 0
high_precision_step_compress: False

[stepper_y1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 40
endstop_pin: PG10
full_steps_per_rotation: 200
high_precision_step_compress: False

# Driver4
[stepper_z]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
# endstop_pin: PG11     # Disable when activating quickdrawprobe.cfg
endstop_pin: probe:z_virtual_endstop     # Enable when activating quickdrawprobe.cfg
full_steps_per_rotation: 400
rotation_distance: 40
gear_ratio: 80:16
# position_endstop: -20    # Disable when activating quickdrawprobe.cfg
position_min: -20
position_max: 300
homing_speed: 10
second_homing_speed: 4
homing_retract_dist:3

#[filament_switch_sensor material_0]
#switch_pin: PG12

# Driver5
[stepper_z1]
step_pin: PF9
dir_pin: !PF10
enable_pin: !PG2
# endstop_pin: PG11    # Disable when activating quickdrawprobe.cfg
full_steps_per_rotation: 400
rotation_distance: 40
gear_ratio: 80:16

# ----- MAX31865 Configuration -----
#heater_pin: PA2 # HE0
#sensor_type: MAX31865
#spi_software_mosi_pin: PA7
#spi_software_miso_pin: PA6
#spi_software_sclk_pin: PA5
#sensor_pin: PF8
#rtd_nominal_r: 1000
#rtd_num_of_wires: 2
#rtd_reference_r: 4700
#rtd_use_50Hz_filter: True

#heater_pin: PA3 # HE1
#sensor_pin: PF5 # T1
#...

#[filament_switch_sensor material_1]
#switch_pin: PG13

# Driver6
[extruder]
step_pin: PE2
dir_pin: PE3
enable_pin: !PD4

nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_cross_section: 5
instantaneous_corner_velocity: 5
max_extrude_only_distance: 1000.0
max_extrude_only_velocity: 80
full_steps_per_rotation: 200
smooth_time: 0.75
rotation_distance: 4.716  # Measured. Factory Default: 4.637
heater_pin: PA2 # HE0
sensor_pin:  PF4 # T0
sensor_type: PT1000
pullup_resistor: 4700
min_temp: 0
max_temp: 310
min_extrude_temp: 170
pressure_advance: 0.025
pressure_advance_smooth_time: 0.015

#control: mpc
heater_power: 80  
cooling_fan: fan
smoothing: 0.83
filament_density: 1.24
filament_heat_capacity: 1.8

#[filament_switch_sensor material_2]
#switch_pin: PG14

# Driver7
#[extruder3]
#step_pin: PE6
#dir_pin: PA14
#enable_pin: !PE0
#heater_pin: PB11 # HE3
#sensor_pin: PF7 # T3
#...

#[filament_switch_sensor material_3]
#switch_pin: PG15

# -----MPC Configuration -----
## G-code: MPC_SET HEATER=extruder FILAMENT_DENSITY=1.24 FILAMENT_HEAT_CAPACITY=1.8  ## Optional GCODE Per Filament Properties 
## Uncomment the mpc_calibrate.cfg include at the bottom of printer.cfg to enable calibration with AUX fan 

## Hotend Calibration:
## G0 X127 Y127.00 Z20 F4000
## MPC_CALIBRATE HEATER=extruder TARGET=230 FAN_BREAKPOINTS=7

## Bed Calibration:
## MPC_CALIBRATE HEATER=heater_bed TARGET=90 FAN_BREAKPOINTS=7

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: EPCOS 100K B57560G104F
smooth_time: 1
min_temp: 0
max_temp: 130
max_power : 1.0

#control: mpc
heater_power: 200
cooling_fan: fan
smoothing: 0.83

# Fan 1 - Hotend Cooling Fan
[heater_fan hotend_fan]
pin: PA8
heater: extruder
heater_temp: 70.0
kick_start_time: 0.500
hardware_pwm: False
cycle_time: 0.01
fan_speed: 1.0

# Fan 2 - Part Cooling Fan
[fan]
pin: PE5
cycle_time: 0.01
kick_start_time: 0.5
hardware_pwm: False

# Fan 3 - Optional Auxiliary Fan
[fan_generic aux]  ; Set variable_has_aux_fan: True in mymacros.cfg
pin:PD12
cycle_time: 0.017
hardware_pwm: False
kick_start_time: 0.2
off_below: 0.15

# Fan 4 - Ebox
[controller_fan ebox1] 
pin:PD13
kick_start_time: 0.2
stepper: stepper_y
cycle_time: 0.01
idle_timeout:30
idle_speed:0.9
off_below: 0.5

# Fan 5 - Ebox
[controller_fan ebox2] 
pin:PD14
kick_start_time: 0.2
stepper: stepper_y
cycle_time: 0.01
idle_timeout:30
idle_speed:0.9
off_below: 0.5

# Fan 6 -
# pin: PD15

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_21000D000B50335331383820-if00
restart_method: command
# CAN bus is also available on this board

[printer]
kinematics: cartesian
max_velocity: 1000
max_accel: 80000
minimum_cruise_ratio: 0.0
max_z_velocity: 70
max_z_accel: 800
square_corner_velocity: 15

[idle_timeout]
timeout: 600
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle timeout while paused, turning off hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=0
  {% else %}
    M118 Idle timeout, turning off hotend and disabling steppers
    TURN_OFF_HEATERS
    M84
  {% endif %}

[exclude_object]

[respond]
# [resonance_holder] #[resonance_holder] # Used to vibrate the printer and test for noise sources. Download: https://gist.github.com/kmobs/f6def5db272ca5c1b81727482f53bed8
# accel_per_hz: 180

[display_status]

[gcode_arcs]
resolution: 0.1

[probe]  # Enable when activating quickdrawprobe.cfg
z_offset: 8.4 # Calibrate with probe_calibrate command  

# to get rid KAMP purge is not using firmware retraction notification
[firmware_retraction]

[force_move]
enable_force_move: true

[temperature_sensor btt_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor octopus_pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 100

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=PC5

# See the sample-lcd.cfg file for definitions of common LCD displays.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = mpc
#*# block_heat_capacity = 23.3150
#*# sensor_responsiveness = 0.0606762
#*# ambient_transfer = 0.135530
#*# fan_ambient_transfer = 0.13553, 0.132736, 0.143821, 0.151858, 0.146299, 0.144617, 0.149251
#*#
#*# [heater_bed]
#*# control = mpc
#*# block_heat_capacity = 315.391
#*# sensor_responsiveness = 0.0196436
#*# ambient_transfer = 1.54773
#*# fan_ambient_transfer = 1.54773, 1.79806, 2.4972, 3.02761, 3.17568, 3.0542, 3.28731
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.059247, 0.044872, 0.045497, 0.046122
#*# 	  0.042372, 0.017997, 0.003622, 0.009247
#*# 	  0.017997, -0.003253, -0.011378, -0.009503
#*# 	  0.025497, -0.001378, -0.018253, -0.010753
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 123.0
#*# max_x = 201.0
#*# min_y = 105.97
#*# max_y = 196.03
#*#
#*# [probe]
#*# z_offset = 8.780
