####### INPUT SHAPING ####### 

[input_shaper]
shaper_type_x: MZV
shaper_type_y: MZV
shaper_freq_x: 84.4
shaper_freq_y: 85.6
#damping_ratio_x: 0.046
#damping_ratio_y: 0.06
#   Note: Damping ratios are not currently supported for input smoothers.
enabled_extruders: extruder

#[delayed_gcode set_steppers]
#initial_duration: 1
#gcode:
##  {% set v = 3771|int %}
##  {% set thighv = 450|int %}

##  SET_TMC_FIELD STEPPER=stepper_x FIELD=OVERVOLTAGE_VTH VALUE={ v }
##  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=OVERVOLTAGE_VTH VALUE={ v }
##  SET_TMC_FIELD STEPPER=stepper_y FIELD=OVERVOLTAGE_VTH VALUE={ v }
##  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=OVERVOLTAGE_VTH VALUE={ v }

##  SET_TMC_FIELD STEPPER=stepper_x FIELD=THIGH VELOCITY={ thighv }
##  SET_TMC_FIELD STEPPER=stepper_x1 FIELD=THIGH VELOCITY={ thighv }
##  SET_TMC_FIELD STEPPER=stepper_y FIELD=THIGH VELOCITY={ thighv }
##  SET_TMC_FIELD STEPPER=stepper_y1 FIELD=THIGH VELOCITY={ thighv }


####### TMC STEPPERS SETUP ####### 
########################################
# TMC5160 configuration
########################################

[stepper_x]
microsteps: 32

[tmc5160 stepper_x]
cs_pin: PC4
# spi_bus: spi1
##diag1_pin: PG6
run_current: 2.2
stealthchop_threshold: 0
interpolate: false
# sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[stepper_x1]
microsteps: 32

[tmc5160 stepper_x1]
cs_pin: PD11
# spi_bus: spi1
##diag1_pin: PG9
run_current: 2.2
stealthchop_threshold: 0
interpolate: false
# sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[stepper_y]
microsteps: 32

[tmc5160 stepper_y]
cs_pin: PC6
# spi_bus: spi1
##diag1_pin: PG10
run_current: 1.6
stealthchop_threshold: 0
interpolate: false
# sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

[stepper_y1]
microsteps: 32

[tmc5160 stepper_y1]
cs_pin: PC7
# spi_bus: spi1
##diag1_pin: PG11
run_current: 1.6
stealthchop_threshold: 0
interpolate: false
# sense_resistor: 0.033
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
driver_SGT: 4
driver_TPFD: 0
driver_TBL: 0
driver_TOFF: 4
driver_HSTRT: 7
driver_HEND: 9

#[tmc2130 extruder]
#cs_pin: PF2
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder1]
#cs_pin: PE4
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder2]
#cs_pin: PE1
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 extruder3]
#cs_pin: PD3
#spi_bus: spi1
#run_current: 0.800
#stealthchop_threshold: 999999

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PC4
##diag_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_y]
#uart_pin: PD11
##diag_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2209 stepper_z]
#uart_pin: PC6
##diag_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_]
#uart_pin: PC7
##diag_pin: PG11
#run_current: 0.650
#stealthchop_threshold: 999999

[stepper_z]
microsteps: 32

[tmc2209 stepper_z]
uart_pin: PE4
run_current: 1.0
stealthchop_threshold: 0
interpolate: False

[stepper_z1]
microsteps: 32

[tmc2209 stepper_z1]
uart_pin: PF2
run_current: 1.0
interpolate: False
stealthchop_threshold: 0

[extruder]
microsteps: 16

[tmc2209 extruder]
uart_pin: PE1
run_current: 0.85
hold_current: 0.50
sense_resistor: 0.11
interpolate: False
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

#[tmc2209 extruder3]
#uart_pin: PD3
#run_current: 0.800
#stealthchop_threshold: 999999


